# AndroidEmulatorPlus

./: .gitignore  .markdownlint.json  AndroidEmulatorPlus.sln  CHANGELOG.md  COMPLETED.md  LOGO_PROMPTS.md  README.md  RESEARCH.md  RESEARCH_FEATURE_PLAN.md  RESEARCH_REPORT.md  ROADMAP.md
.github/workflows/: build.yml
AndroidEmulatorPlus/: AndroidEmulatorPlus.csproj  App.xaml  App.xaml.cs  HeadlessRunner.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
AndroidEmulatorPlus.Tests/: AdbDeviceDiagnosticsTests.cs  AdbShellSafetyTests.cs  AllowBackupParsingTests.cs  AndroidEmulatorPlus.Tests.csproj  AppDataImportTarValidationTests.cs  AvdNameSafetyTests.cs  AvdViewModelSortTests.cs  CaCertServiceTests.cs  CatalogUpdateServiceTests.cs  ConfigServiceTests.cs  ConfigViewModelTests.cs  ConsoleCommandParserTests.cs  DeviceMonitorTests.cs  DownloadServiceTests.cs  DuplicateAvdTests.cs  EmulatorServiceTests.cs  FileNameSanitizationTests.cs  FridaServiceTests.cs  HashVerificationServiceTests.cs  IniRoundTripTests.cs  KnownHashesManifestTests.cs  MagiskModuleZipValidationTests.cs  MigrationServiceTests.cs  OrderBaseFirstTests.cs  PresetServiceTests.cs  RecipeServiceTests.cs  SdkmanagerServiceTests.cs  SettingsServiceTests.cs  SnapshotServiceTests.cs  StringsResourceTests.cs  SupportBundleServiceTests.cs  ThemeServiceTests.cs  UpdateServiceTests.cs  XamlSmokeTests.cs  ZipExtractionPreflightTests.cs
AndroidEmulatorPlus/Helpers/: ProcessRunner.cs
AndroidEmulatorPlus/Models/: AndroidApp.cs  Avd.cs  Device.cs  ScreenPreset.cs
AndroidEmulatorPlus/Properties/: Strings.Designer.cs  Strings.resx
AndroidEmulatorPlus/Resources/: bloat-presets.json  known-hashes.json  magisk-modules.json  network-profiles.json
AndroidEmulatorPlus/Services/: AdbService.cs  ApkSignerService.cs  AppService.cs  AvdService.cs  AvdTemplateService.cs  BundleInstallerService.cs  CaCertService.cs  CacheDiagnosticsService.cs  CatalogUpdateService.cs  ConfigService.cs  ConsoleService.cs  DeviceMonitor.cs  DownloadService.cs  EmulatorService.cs  FridaService.cs  HandoffExportService.cs  HashVerificationService.cs  LogService.cs  LogcatService.cs  MagiskService.cs  MigrationService.cs  NetworkProfileService.cs  PresetService.cs  QemuImgService.cs  RecipeService.cs  ReleasePreflightService.cs  RootService.cs  ScrcpyService.cs  ScreenRecordService.cs  SdkLocator.cs  SdkmanagerService.cs  SettingsService.cs  SnapshotService.cs  SupportBundleService.cs  ThemeService.cs  ToastService.cs  UpdateService.cs
AndroidEmulatorPlus/Themes/: Dark.xaml  Frappe.xaml  Latte.xaml  Macchiato.xaml  Mocha.xaml  Styles.xaml
AndroidEmulatorPlus/ViewModels/: AppsViewModel.cs  AvdViewModel.cs  ConfigViewModel.cs  ConsoleViewModel.cs  InstallViewModel.cs  LogcatViewModel.cs  MainViewModel.cs  MigrateViewModel.cs  RootViewModel.cs
AndroidEmulatorPlus/Views/: AppsView.xaml  AppsView.xaml.cs  AvdView.xaml  AvdView.xaml.cs  BoolStatusConverter.cs  ConfigView.xaml  ConfigView.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  Converters.cs  InstallView.xaml  InstallView.xaml.cs  LaunchOptionsDialog.xaml  LaunchOptionsDialog.xaml.cs  LogcatView.xaml  LogcatView.xaml.cs  MagiskModulesDialog.xaml  MagiskModulesDialog.xaml.cs  MigrateView.xaml  MigrateView.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  RootView.xaml  RootView.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SnapshotDialog.xaml  SnapshotDialog.xaml.cs  SystemImagePickerDialog.xaml  SystemImagePickerDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
packaging/: AppxManifest.xml  build-msix.ps1
